<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Catalysis - Project Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body class="light">
        <nav class="nav nav-down">
            <div class='nav-logo black'></div>
            <ul class="nav-list">
                <li class="nav-item item-select"><a href="#">Our Work</a></li>
                <li class="nav-item item-select"><a href="#">What We Do</a></li>
                <li class="nav-item item-select"><a href="#">Our Blog</a></li>
                <li class="nav-item item-select"><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <div id="mainwrapper" class="cf" data-page="blogindex-view" data-page-bg-color="white">

            <section id="blog-idx-title" class="page-header">
                <h1 class='six-col'>Daily </br>Journal</h1>
            </section>

            <section id="blog-idx" class="twelve-col">
                <article id="blog-idx-wrap">
                    <h5 id="blog-idx-single-date" class="date-cont-flip"><span>Published</span> 20 January</h5>
                    <img class="col" src="img/blog.images/index/blog-single.png">
                    <div id="blog-idx-text" class="col">
                        <div id="blog-idx-text-innerwrap">
                            <h5>Design</h5>
                            <h2>Help Us Keep Our New Year's Resolutions</h2>
                            <div id="blog-idx-text-wrap-p-wrap">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <div id="blog-idx-read-btn">Read More</div>
                        </div>
                    </div>
                    <div id="blog-idx-more-btn">
                        <span id="box-one" class="box"></span>
                        <span id="box-two" class="box"></span>
                        <span id="box-three" class="box"></span>
                    </div>
                </article>
                <article id="blog-idx-many-wrap">
                    <div id="blog-idx-many-close"></div>
                    <div class="blog-idx-arrow left"></div>
                    <div class="blog-idx-arrow right"></div>
                    <div class="blog-idx-many-col first-col six-col col">
                        <div class="blog-many-item">
                            <h5 class="link-author-name">Georgia Hart</h5>
                            <img class="three-col col" src="img/blog.images/index/blog-many-1.png"></img>
                            <div class="link-titles nine-col col">
                                <div class="link-title-inner-wrap">
                                    <h5>10 March 2014</h5>
                                    <h3>HAVE YOU READ ALL OF GOOGLE'S SMALL PRINT?</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                                    <h5 class="link-genre"><a>Social Media</a>, <a>Art</a></h5>
                                </div>
                            </div>     
                        </div>
                        <div class="blog-many-item">
                            <h5 class="link-author-name">ADAM  KETTERER</h5>
                            <img class="three-col col" src="img/blog.images/index/blog-many-2.png"></img>
                            <div class="link-titles nine-col col">
                                <div class="link-title-inner-wrap">
                                    <h5>10 March 2014</h5>
                                    <h3>WAITROSE OFFERS SINGERS A CHANCE TO SING ON ITS CHRISTMAS SINGLE</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                                    <h5 class="link-genre"><a>Social Media</a>, <a>Art</a></h5>
                                </div>
                            </div>     
                        </div>
                        <div class="blog-many-item">
                            <h5 class="link-author-name">TIMOTHY KLOFSKI</h5>
                            <img class="three-col col" src="img/blog.images/index/blog-many-3.png"></img>
                            <div class="link-titles nine-col col">
                                <div class="link-title-inner-wrap">
                                    <h5>10 March 2014</h5>
                                    <h3>THE NEW TACTILE DIGITAL AT CREATIVE TECHNOLOGY DAY 2014</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                                    <h5 class="link-genre"><a>Social Media</a>, <a>Art</a></h5>
                                </div>
                            </div>     
                        </div>
                    </div>
                    <div class="blog-idx-many-col last-col six-col col">
                        <div class="blog-many-item">
                            <h5 class="link-author-name">Georgia Hart</h5>
                            <img class="three-col col" src="img/blog.images/index/blog-many-4.png"></img>
                            <div class="link-titles nine-col col">
                                <div class="link-title-inner-wrap">
                                    <h5>10 March 2014</h5>
                                    <h3>HOW TO RUN A SUCCESSFUL DEVELOPER RELATIONS CAMPAIGN</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                                    <h5 class="link-genre"><a>Social Media</a>, <a>Art</a></h5>
                                </div>
                            </div>     
                        </div>
                        <div class="blog-many-item">
                            <h5 class="link-author-name">ADAM  KETTERER</h5>
                            <img class="three-col col" src="img/blog.images/index/blog-many-5.png"></img>
                            <div class="link-titles nine-col col">
                                <div class="link-title-inner-wrap">
                                    <h5>10 March 2014</h5>
                                    <h3>CELEBS ON SOCIAL: LESSONS FOR BRANDS</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                                    <h5 class="link-genre"><a>Social Media</a>, <a>Art</a></h5>
                                </div>
                            </div>     
                        </div>
                        <div class="blog-many-item">
                            <h5 class="link-author-name">TIMOTHY KLOFSKI</h5>
                            <img class="three-col col" src="img/blog.images/index/blog-many-6.png"></img>
                            <div class="link-titles nine-col col">
                                <div class="link-title-inner-wrap">
                                    <h5>10 March 2014</h5>
                                    <h3>FACEBOOK MESSENGER...THE APP WE'VE BEEN FORCE FED</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy...</p>
                                    <h5 class="link-genre"><a>Social Media</a>, <a>Art</a></h5>
                                </div>
                            </div>     
                        </div>
                    </div>
                </article>
            </section>

            <section id="blog-twt" class="social-section cf">
                <div id="twt-title" class="blog-social-title">
                    <div id='twt-title-ico' class="title-ico"></div>
                    <h2>@Catalysis_Comms</h2>
                </div>
                <div id="blog-twt-view">
                    <div class="social-col-wrap six-col col">
                        <div class="twt-tweet-date-time">
                            <h6 class="twt-tweet-date six-col col">19 January 2014</h6>
                            <h6 class="twt-tweet-date six-col col">12:02</h6>
                        </div>
                        <div class="twt-tweet-body">
                            <p>It's me! Mario! Artificial Intelligence helps Mario play his own game... <a>http://t.co/CTrQdEo0sl</a> via <span class="twt-tweet-user">@BBC</span> <span class="hash">#technology #AI</span></p>
                        </div>
                    </div>
                    <div class="social-col-wrap six-col col">
                        <div class="twt-tweet-date-time">
                            <h6 class="twt-tweet-date six-col col">19 January 2014</h6>
                            <h6 class="twt-tweet-date six-col col">12:02</h6>
                        </div>
                        <div class="twt-tweet-body">
                            <p>Facebook as strong as Portugal?! <span class="hash">#socialmedia</span> giant touts its ‘Economic Impact’   <a>http://on.wsj.com/1J4uapr</a>  via <span class="twt-tweet-user">@WSJD</span> <span class="hash">#technology</span></p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="blog-pin-plus" class="social-section cf">
                <section id="blog-pin" class="social-col-wrap six-col col">
                    <div id="pin-title" class="blog-social-title">
                        <div id='pin-title-ico' class="title-ico"></div>
                        <h2>#Catalysis</h2>
                    </div>
                    <div class="pin-post six-col col">
                        <img src="img/blog.images/index/pin-image1.png">
                        <h6 class="pin-post-source">Justin McLachlan</h6>
                        <h4 class="pin-post-title">5 Common Writing Mistakes That Make You Look Like an Amateur</h4>
                        <p>There are a couple of common writing mistakes that will instantly peg you as a novice to any agent or editor, but are really easy to fix if you know what they are.</p>
                    </div>
                    <div class="pin-post six-col col">
                        <img src="img/blog.images/index/pin-image2.png">
                        <h6 class="pin-post-source">Justin McLachlan</h6>
                        <h4 class="pin-post-title">5 Common Writing Mistakes That Make You Look Like an Amateur</h4>
                        <p>There are a couple of common writing mistakes that will instantly peg you as a novice to any agent or editor, but are really easy to fix if you know what they are.</p>
                    </div>
                </section>
                <section id="blog-plus" class="social-col-wrap six-col col">
                    <div id="plus-title" class="blog-social-title">
                        <div id='plus-title-ico' class="title-ico"></div>
                        <h2>Catalysis</h2>
                    </div>
                    <div class="plus-post">
                        <div class="plus-post-img-source six-col col">
                            <img src="img/blog.images/index/plus-image1.png">
                            <h6 class="six-col col">blogs.wsj.com</h6>
                            <h6 class="plus-post-date six-col col">16 Jan 2015</h6>
                        </div>
                        <div class="plus-post-txt-wrap six-col col">
                            <h4>Facebook Touts Its ‘Economic Impact,’ But Economists Question Numbers</h4>
                            <p> It's not just phone numbers that your mobile stores...the amount of bacteria on an average phone may turn your stomach <span class="hash">#bacteria #smartphones #viral #content</span></p>
                        </div>
                    </div>
                    <div class="plus-post">
                        <div class="plus-post-img-source six-col col">
                            <img src="img/blog.images/index/plus-image2.png">
                            <h6 class="six-col col">ted.com</h6>
                            <h6 class="plus-post-date six-col col">14 Jan 2015</h6>
                        </div>
                        <div class="plus-post-txt-wrap six-col col">
                            <h4>Mind-Melting Animations Made From 3D-Printed Fibonacci Sculptures</h4>
                            <p> Mathematics + tech + design = very trippy. These sculptures were inspired by Fibonacci sequences, a mathematical phenomenon found in the makeup of plants and other natural objects. Watch them come to life on camera <span class="hash">#3dprinting   #fibonacci   #mathematics   #art   #sculpture   #animation</span></p>
                        </div>
                    </div>
                </section>
            </section>
            <section id="blog-insta" class="social-section cf">
                <div id="insta-title" class="blog-social-title">
                    <div id='insta-title-ico' class="title-ico"></div>
                    <h2>@Catalysis</h2>
                </div>
                <div id="insta-images-wrap">
                    <div class="img-col two-col col">
                        <img class="img-col-img" src="img/blog.images/index/insta-image1.png">                    
                        <img class="img-col-img" src="img/blog.images/index/insta-image2.png">
                    </div>
                    <img class="four-col col" src="img/blog.images/index/insta-image3.png">
                    <img class="two-col col" src="img/blog.images/index/insta-image4.png">
                    <img class="two-col col" src="img/blog.images/index/insta-image5.png">
                    <img class="two-col col" src="img/blog.images/index/insta-image6.png">
                    <img class="two-col col" src="img/blog.images/index/insta-image7.png"> 
                    <img class="two-col col" src="img/blog.images/index/insta-image8.png">
                    <img class="two-col col" src="img/blog.images/index/insta-image9.png">                                       
                </div>
            </section>
            
        </div>

        <footer class="cf">
            <div class="f-left-col">
                <div id="f-logo"></div>
                <ul id="f-social">
                    <li id="f-facebook" class="f-social-ico"></li>
                    <li id="f-twitter" class="f-social-ico"></li>
                    <li id="f-linked-in" class="f-social-ico"></li>
                    <li id="f-pinterest" class="f-social-ico"></li>
                    <li id="f-vimeo" class="f-social-ico"></li>
                </ul>
            </div>
        </footer>

        <div id="full-page-menu">
            <ul class="nav-list-full">
                <li class="full-item item-select"><a href="#">Our Work</a></li>
                <li class="full-item item-select"><a href="#">What We Do</a></li>
                <li class="full-item item-select"><a href="#">Our Blog</a></li>
                <li class="full-item item-select"><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script>        
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
        <script src="js/vendor/jquery.pep.js"></script>

        <script src="js/vendor/jquery.pjax.js"></script>
        <script src="js/vendor/jquery.bez.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/blogindex.js"></script>
    </body>
</html>
